{
    "name": "easyticket_server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start:prod": "node ./dist/src/server.js",
        "start": "ts-node-dev --respawn --transpile-only src/server.ts",
        "m": "npx prisma migrate dev",
        "build": "prisma generate && tsc -p tsconfig.prod.json --diagnostics",
        "build:dev": "prisma generate && tsc",
        "postinstall": "prisma generate",
        "seed": "ts-node-dev --respawn --transpile-only prisma/seed.ts",
        "seed:prod": "npx ts-node --transpile-only prisma/seed.ts",
        "lint": "eslint src",
        "lint:fix": "npx eslint src --fix",
        "prettier": "prettier --ignore-path .gitignore --write \"./src/**/*.+(js|ts|json)\"",
        "prettier:fix": "npx prettier --write src"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@prisma/client": "^6.14.0",
        "bcrypt": "^6.0.0",
        "bcryptjs": "^3.0.2",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "date-fns": "^4.1.0",
        "date-fns-tz": "^3.2.0",
        "dotenv": "^17.2.1",
        "express": "^5.1.0",
        "http-status": "^2.1.0",
        "jsonwebtoken": "^9.0.2",
        "nodemailer": "^7.0.5",
        "socket.io": "^4.8.1",
        "sslcommerz-lts": "^1.2.0",
        "uuid": "^11.1.0",
        "zod": "^4.0.17"
    },
    "devDependencies": {
        "@eslint/js": "^9.33.0",
        "@types/bcrypt": "^6.0.0",
        "@types/bcryptjs": "^3.0.0",
        "@types/cookie-parser": "^1.4.9",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^24.3.0",
        "@types/nodemailer": "^7.0.0",
        "@typescript-eslint/eslint-plugin": "^8.40.0",
        "@typescript-eslint/parser": "^8.40.0",
        "eslint": "^8.57.1",
        "eslint-plugin-prisma": "^1.0.1",
        "eslint-plugin-sql": "^3.2.2",
        "globals": "^16.3.0",
        "prettier": "^3.6.2",
        "prettier-plugin-prisma": "^5.0.0",
        "prisma": "^6.14.0",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.40.0"
    }
}
